# ManagedEsent

./: Directory.Packages.props
EsentCollections/: ColumnConverter.cs  EsentCollections.csproj
EsentCollectionsSamples/HelloWorld/: HelloWorld.csproj
EsentCollectionsSamples/RssDictionarySample/: RssDictionarySample.csproj
EsentCollectionsTests/: DictionaryLinqTests.cs  EsentCollectionsTests.csproj  GenericDictionaryTests.cs  SimpleDictionaryPerfTest.cs
EsentInterop/: Api.cs  BoxedValueCache.cs  ColumnHelper.cs  ColumnInfoEnumerator.cs  ColumnStream.cs  ColumnValue.cs  ColumnValueOfStruct.cs  DurableCommitCallback.cs  ErrorExceptions.cs  Esent.sln  EsentErrorException.cs  EsentException.cs  EsentInterop.csproj  EsentStopwatch.cs  IJetApi.cs  IndexInfoEnumerator.cs  Instance.cs  IntersectIndexesEnumerator.cs  JetApi.cs  JetCallbackWrapper.cs  Jet_indexcreate3.cs  Jet_opentemporarytable2.cs  Jet_tablecreate4.cs  LibraryHelpers.cs  MakeKeyHelpers.cs  MemoryCache.cs  MoveHelpers.cs  NativeMethods.cs  RetrieveColumnHelpers.cs  SetColumnHelpers.cs  TableColumnInfoEnumerator.cs  TableNameEnumerator.cs  TableidColumnInfoEnumerator.cs  Types.cs  Util.cs  Win32NativeMethods.cs  Windows10JetApi.cs  Windows8JetApi.cs  grbits.cs  jet_bkinfo.cs  (+46 more)
EsentInterop/Esent/: EsentJetApi.cs
EsentInteropSamples/BasicTest/: BasicTest.csproj
EsentInteropSamples/DbUtil/: DbUtil.csproj
EsentInteropSamples/DbUtilTests/: DbUtilTests.csproj
EsentInteropSamples/EsentSample/: EsentSample.csproj
EsentInteropSamples/StockSample/: StockSample.csproj
EsentInteropTests/: Any.cs  BasicDDLTests.cs  BasicTableTests.cs  ColumnStreamTests.cs  ComparableTests.cs  ConditionalIndexFixture.cs  ContentEquatableTests.cs  DatabaseFileTestHelper.cs  DbinfoMiscConversionTests.cs  DurableCommitTests.cs  EquatableTests.cs  EsentInteropTests.csproj  ExceptionTests.cs  IndexInfoTests.cs  InitTermTests.cs  InstanceTests.cs  MultivalueIndexFixture.cs  MyContractResolver.cs  NavigationTests.cs  NullableStructureTests.cs  PrereadRangesTests.cs  RecposTests.cs  SerializationTests.cs  SetColumnFromStringPerfTests.cs  SimplePerfTest.cs  StatusCallbackWrapperTests.cs  ToStringTests.cs  Windows8BasicDDLTests.cs
isam/: ColumnAccessor.cs  ColumnDefinition.cs  Columnid.cs  Cursor.cs  Database.cs  Instance.cs  SystemParameters.cs  TemporaryDatabase.cs  isam.csproj  params.pl
isam/config/: DatabaseConfig.cs  DatabaseConfig.g.cs  DatabaseConfig.xsl  IConfigSet.cs
isamunittests/: IsamDdlTests.cs  isamunittests.csproj
