<Project Sdk="MSTest.Sdk/3.10.4">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>InteropApiTests</RootNamespace>
    <AssemblyName>InteropApiTests</AssemblyName>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineConstants>$(DefineConstants);MANAGEDESENT_EXTERNAL_RELEASE;MANAGEDESENT_SUPPORTS_ANSI</DefineConstants>
	<LangVersion>13.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="coverlet.collector" />
	<PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <!-- Rhino.Mocks only supported on .NET Framework -->
  <PropertyGroup Condition="'$(TargetFramework)' != 'net472'">
    <DefineConstants>$(DefineConstants);MANAGEDESENT_RHINO_MOCKS_UNAVAILABLE;MANAGEDESENT_NETCORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="Rhino.Mocks, Version=3.5.0.1337, Culture=neutral, PublicKeyToken=0b3305902db7183f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\External Components\Rhino.Mocks\Rhino.Mocks.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="*.cs" Exclude="Vstestdescriptors.cs" />
    <Compile Include="IsamTests\*.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\EsentInterop\EsentInterop.csproj" />
	<ProjectReference Include="..\isam\isam.csproj" />
  </ItemGroup>

  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
