<Project Sdk="MSTest.Sdk/3.10.4">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EsentCollectionsTests</RootNamespace>
    <AssemblyName>EsentCollectionsTests</AssemblyName>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<LangVersion>13.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="*.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\EsentCollections\EsentCollections.csproj" />
	<ProjectReference Include="..\EsentInterop\EsentInterop.csproj" />
	<ProjectReference Include="..\EsentInteropTests\EsentInteropTests.csproj" />
	<ProjectReference Include="..\isam\isam.csproj" />
  </ItemGroup>
  
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>