<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RssDictionarySample</RootNamespace>
    <AssemblyName>RssDictionarySample</AssemblyName>
    <TargetFrameworks>net472</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="RssDictionarySample.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\EsentCollections\EsentCollections.csproj" />
	  <ProjectReference Include="..\..\isam\isam.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>